server
{
    listen 8080;
    server_name monkeys;
    index index.php index.html;
    root /Users/maker/Projects/monkeys/public; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {    
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
    
    # security
    location ~ "/\." {
        return 404;
    }
}

