<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Uber War</title>
    <link rel="apple-touch-icon" sizes="120x120" href="/html/favicon.png">
    <link rel="icon" type="image/png" sizes="120x120"  href="/html/favicon.png">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <script src="http://webapi.amap.com/maps?v=1.3&key=f4584507f21f1482f3ccd0e3013b0823"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="moment.js"></script>
    <style>
        body{

        }
        #start{
            display:block;
            width:100%;
            height:100%;
            color:white;
            background:#000;
            text-align:center;
        }
        #logo{
            height:60%;
        }
        #logo div{
            font-size:4em;
        }
        #go {
            display:block;
            width:20%;
            margin:0 auto;
        }
        #go:link {
            color:white;
            text-decoration: none;
        }
        #game {
            display:none;
        }
        #profile {
            position:absolute;
            top:0;
            left:0;
            z-index: 100;
            width:100%;
        }
        #hp {
            width:100%;
            height:20px;
            background:#fff;
        }
        #hp .current{
            width:60%;
            height:100%;
            background:red;
        }
        #mp {
            height:20px;
            background:#fff;
            margin-top: 10px;
        }
        #mp .current{
            width:60%;
            height:100%;
            background:skyblue;
        }
        #username {
            margin-left:.5em;
            display: inline-block;
            font-size: 1.2em;
            color:#fff;
        }
        #level {
            display: inline-block;
            font-size: 2em;
            color:yellow;
        }
        #container {

        }
        #tip{

        }
        #end {

        }
        #msg {
            width:100%;
            position:absolute;
            bottom:0;
            left:0;
            z-index: 100;
            opacity: 0.5;
            background: #000;
            color: white;
            height:20%;
            overflow-x:scroll;
        }
        #msg ul{
            padding-left:5px;
        }
        #msg ul li{
            list-style: none;
        }
        #action{
            position:absolute;
            top:200px;
            right:0;
            z-index: 100;
            width:50px;
            height:120px;
            font-size:2em;
            /*background:orange;*/
        }
        #action a {
            display:block;
            width:50px;
            height:50px;
            background-color: white;
            opacity: 0.5;
            margin-bottom:20px;
        }
        #action a.active {
            opacity: 1;
            /*
            color:red;
            font-weight:bold;
            */
        }
        #build {
            background-image: url('/html/tower_50x50.png');
        }
        #destory {
            background-image: url('/html/bomb_50x50.png');
        }
        #me {
            background: blue;
            width:10px;
            height:10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px 5px;
        }

    </style>
</head>
<body>
<div id="start">
    <div style="height:20%"></div>
    <div id="logo" style="">
        <div style="">Uber War</div>
    </div>
    <a id="go" href="javascript:void(0);">开始战斗</a>
</div>
<div id="game">
    <div id="profile">
        <div style="overflow: hidden; margin:1em;">
            <div style="width:50%;float:left;">
                <div style="width:100%">
                    <div id="hp"><div class="current"></div></div>
                </div>
                <div style="overflow:hidden;">
                    <div style="overflow:hidden;float:left;width:40%;">
                        <div id="level">Lv2</div>
                        <div id="username">m4ker</div>
                    </div>
                    <div id="mp" style="float:right;width:50%;">
                        <div class="current"></div>
                    </div>
                </div>
            </div>
            <div style="width:50%;float:right;text-align:right;color:orange;">
                <div style="font-size:1.5em;">
                    Score: <span id="score"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="container"></div>
    <div id="tip"></div>
    <div id="me"></div>
    <div id="msg"></div>
    <div id="action">
        <a href="javascript:void(0);" id="build"></a>
        <a href="javascript:void(0);" id="destory"></a>
    </div>
</div>
<script>
    var sid;
    var map,geolocation;
    var profile = {
        faction:1,
        hp:8,
        score:40,
        mp:6
    };
    var markers = {
        towers:[],
        users:[]
    };
    var timer;
    var mode = null;

    // 演示用的模拟数据
    // 为了保证游戏体验,我们希望是从客户端取定位信息的,但是因为演示的时候没办法更新定位信息,所以只能用模拟数据
    var data = {
        "head": {
            "code": 200,
            "desc": "OK"
        },
        "body": {
            "game_state": 1,
            "hp": 10,
            "mana": 8,
            "towers": [
                {
                    "id": 1,
                    "faction": 1,
                    "lat": 116.305952,
                    "lng": 39.980106
                },
                {
                    "id": 2,
                    "faction": 1,
                    "lat": 116.306038,
                    "lng": 39.979138
                },
                {
                    "id": 3,
                    "faction": 1,
                    "lat": 116.306022,
                    "lng": 39.979216
                },
                {
                    "id": 4,
                    "faction": 1,
                    "lat": 116.306027,
                    "lng": 39.979282
                },
                {
                    "id": 5,
                    "faction": 2,
                    "lat": 116.306033,
                    "lng": 39.979364
                },
                {
                    "id": 6,
                    "faction": 2,
                    "lat": 116.305925,
                    "lng": 39.979417
                },
                {
                    "id": 7,
                    "faction": 2,
                    "lat": 116.306279,
                    "lng": 39.978975
                },
                {
                    "id": 8,
                    "faction": 1,
                    "lat": 116.305974,
                    "lng": 39.978795
                },
                {
                    id:8,
                    faction:2,
                    lat:116.30592,
                    lng:39.980114
                }
            ],
            "users": [
                {
                    "id": 12343,
                    "faction": 1,
                    "name": "Jack",
                    "total_score": 129292,
                    "score": 112,
                    "location_bearing": 33,
                    "lat": 116.306175,
                    "lng": 39.979074
                },
                {
                    "id": 12343,
                    "faction": 2,
                    "name": "Jack",
                    "total_score": 129292,
                    "score": 112,
                    "location_bearing": 33,
                    "lat": 116.305933,
                    "lng": 39.97921
                },
            ],
            "msgs": [
                "[01/17 12:23:00] 你的防御塔攻击了敌军",
                "[01/17 12:10:00] 防御塔部署成功",
                "[01/17 12:10:00] 你的防御塔被敌军拆除",
                "[01/16 23:55:00] 你的防御塔攻击了敌军",
                "[01/16 23:22:00] 防御塔部署成功",
                "[01/16 23:10:00] 你的防御塔被敌军拆除",
                "[01/16 22:55:00] 你的防御塔攻击了敌军",
                "[01/16 22:22:00] 防御塔部署成功",
                "[01/16 22:10:00] 你的防御塔被敌军拆除",
                "[01/16 21:55:00] 你的防御塔攻击了敌军",
                "[01/16 21:22:00] 防御塔部署成功",
                "[01/16 21:10:00] 你的防御塔被敌军拆除",
                "[01/16 21:55:00] 你的防御塔攻击了敌军",
                "[01/16 21:22:00] 防御塔部署成功",
                "[01/16 21:10:00] 你的防御塔被敌军拆除",
            ]
        }
    };

    $(function(){
        // 进入游戏
        if (params('sid')) {
            init(params('sid'));
        } else {
            $('#go').click(function (e) {
                login();
            })
        }

        // 建造防御塔
        $('#build').click(function(){
            if (mode == 'build') {
                mode = null;
                $('#build').removeClass('active')
            } else {
                mode = 'build';
                $('#build').addClass('active')
                $('#destory').removeClass('active')
            }
            console.log('mode:'+mode)
        });
        // 攻击防御塔
        $('#destory').click(function(){
            if (mode == 'destory') {
                mode = null;
                $('#destory').removeClass('active')
            } else {
                mode = 'destory';
                $('#destory').addClass('active')
                $('#build').removeClass('active')

            }
            console.log('mode:'+mode)
        });

    });

    // uber
    function login () {
        var uri = "https://tripwar.laoyou.mobi/oauth_redirect";
        var scope = "profile history request all_trips";
        window.location.href="https://login.uber.com.cn/oauth/v2/authorize?response_type=code&client_id=DV6gJE19BMU6LIh0jJYAvtFyel8rpCfe&redirect_uri="+encodeURI(uri)+"&scope="+encodeURI(scope);
    }

    // query
    function params(name){
        var uri = location.search;
        var obj = {};
        var string_array = [];
        var string_array = uri.replace('?','').split("&");
        for(var i =0;i<string_array.length; i++){
            obj[ string_array[i].split('=')[0] ] = string_array[i].split('=')[1] || '';
        }
        return obj[name];
    }

    // 初始化地图
    function init (id) {
        sid=id;

        $('#start').hide();
        $('#game').show();

        map = new AMap.Map("container", {
            resizeEnable: false,
            dragEnable: false,
            keyboardEnable: false,
            doubleClickZoom: false,
            center: [116.305995,39.979004], // 这是一个演示用的模拟初始坐标
            zoom: 30
        });

        map.setMapStyle('blue_night');
        map.setFeatures(["road", "building"]);

        if (document.createElement('canvas') && document.createElement('canvas').getContext && document.createElement('canvas').getContext('2d')) {
            // 初始化3d地图,但是在移动端并没有生效
            var buildings = new AMap.Buildings();
            buildings.setMap(map);
        }

        map.on('click', function(e) {
            console.log(+e.lnglat.getLng()+','+e.lnglat.getLat());
            if (mode == 'build' && profile.mp > 0) {
                /*
                 $.ajax({
                 url:'/',
                 method:'get',
                 success:function(){
                 */
                build_tower(e.lnglat.getLng(), e.lnglat.getLat(), profile.faction);
                data.body.mana--; // test
                data.body.msgs.splice(0, 0, '['+  moment().format('MM/DD HH:mm:ss')+'] 防御塔部署成功')
                profile.score++;
                /*
                 }
                 });
                 */
            }
        });

        loc();

        // 模式定位
        timer = setInterval(function(){
            loc();
        }, 1000);

        // 模拟事件
        setTimeout(function(){ // test
            data.body.hp --;
            data.body.msgs.splice(0, 0, '['+  moment().format('MM/DD HH:mm:ss')+'] 你被敌军的防御塔攻击')
            //profile.score--;
        }, 35000);
    }

    // 定位
    function loc () {
        map.panBy(0, 5);
        update (0, 0);
        /*
         // 生产环境的定位, 但是由于展示的时候是静止不动的, 所以要换成数据模拟
         map.plugin('AMap.Geolocation', function() {
         geolocation = new AMap.Geolocation({
         enableHighAccuracy: true,//是否使用高精度定位，默认:true
         timeout: 10000,          //超过10秒后停止定位，默认：无穷大
         buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
         zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
         buttonPosition:'RB'
         });
         geolocation.getCurrentPosition();
         AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
         AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
         });
         //解析定位结果
         function onComplete(data) {
         map.panTo(data.position);
         update (data.position.getLat(), data.position.getLng());
         }
         //解析定位错误信息
         function onError(data) {
         }
         */
    }

    function build_tower(lat,lng,faction,id) {
        /*
         // 生产环境代码
         $.ajax({
         url: '/build?sid=' + sid + '&lat=' + lat + '&lng=' + lng,
         method: 'get',
         success: function (data) {
         }
         });
         */
        var marker = new AMap.Marker({
            //icon: "/tower.png",
            icon: faction == profile.faction ? '/html/tower_blue_30x30.png' : '/html/tower_red_30x30.png',
            position: [lat, lng]
        });
        marker.setMap(map);
        marker.faction = faction;
        marker.tower_id = id;

        AMap.event.addListener(marker, 'click', function(e){
            if (mode == 'destory' && profile.mp > 0 && profile.faction != marker.faction) {
                /*
                 // 生产环境代码
                 $.ajax({
                 url:'/destory?sid=' + sid +'&lat=' + lat + '&lng=' + lng,
                 method:'get',
                 success:function(data) {
                 */
                // 演示数据
                map.remove(marker);
                data.body.mana--;
                data.body.msgs.splice(0, 0, '['+  moment().format('MM/DD HH:mm:ss')+'] 你摧毁了敌军的防御塔')
                profile.score++;
                /*
                 }
                 });

                 */
            }
        });
        return marker;
    }

    function draw_user(lat,lng,faction,id) {
        console.log('hello',lat,lng,faction,id)
        var marker = new AMap.Marker({
            //icon: "/user.png",
            icon: faction == profile.faction ? '/html/user_blue_20x20.png' : '/html/user_red_20x20.png',
            position: [lat, lng]
        });
        marker.faction = faction;
        marker.tower_id = id;
        marker.setMap(map);
        return marker;
    }

    function update(lat,lng) {
        /*
         // 生产环境代码
         $.ajax({
         url:'/status?sid='+sid+'&lat=' + lat + '&lng=' + lng,
         method:'get',
         success:function(data) {
         if (data.head.code == 200) {
         */
        profile.hp = data.body.hp;
        profile.mp = data.body.mana;

        $('#hp .current').css('width', data.body.hp + '0%');
        $('#mp .current').css('width', data.body.mana + '0%');
        $('#score').html(profile.score);

        /*
         // 生产环境代码
         clear_marker();

         for(var i in data.body.towers) {
         markers.towers.push(build_tower(data.body.towers[i].lat, data.body.towers[i].lng, data.body.towers[i].faction));
         }

         for(var i in data.body.users) {
         markers.users.push(build_tower(data.body.users[i].lat, data.body.users[i].lng, data.body.users[i].faction));
         }
         */

        // 演示用的模拟数据
        if (markers.towers.length == 0) {
            for(var i in data.body.towers) {
                markers.towers.push(build_tower(data.body.towers[i].lat, data.body.towers[i].lng, data.body.towers[i].faction));
            }

            for(var i in data.body.users) {
                markers.users.push(draw_user(data.body.users[i].lat, data.body.users[i].lng, data.body.users[i].faction, 0));
            }
        }

        var html='<ul>';
        for (var i in data.body.msgs) {
            html+='<li>'+data.body.msgs[i]+'</li>'
        }
        html+='</ul>';
        $('#msg').html(html);
        /*
         }
         }
         });
         */
    }

    function clear_marker() {
        for(i in markers.towers) {
            markers.towers[i].setMap(null);
        }
        for(i in markers.users) {
            markers.users[i].setMap(null);
        }
        markers = {
            towers:[],
            users:[]
        };
    }

    /*
     感谢您看完了我们的前端代码, 很遗憾这是一个完成度很低的项目, 由于技术方面和其他方面的一些问题, 我们的2个ios同学和3个android同学并
     没有完成他们的工作, 但我们最后仍然决定要做完这个项目. 所以我们其中一个服务端(也就是我)开发了这个很简陋的web展示程序,另一个服务端
     同学用golang去完成与uber的对接和对前端的数据支持.
     */
</script>
</body>
</html>